# angular-to-do-list

./: .gitignore
src/TodoList.Api/: TodoList.Api.sln
src/TodoList.Api/TodoList.Api/: Startup.cs  TodoList.Api.csproj  appsettings.json
src/TodoList.Api/TodoList.Api/Controllers/: TodoItemController.cs  UserController.cs  ValuesController.cs
src/TodoList.Api/TodoList.Api/Data/: ApplicationDbContext.cs
src/TodoList.Api/TodoList.Api/Data/Dtos/: UserRegistrationModel.cs
src/TodoList.Api/TodoList.Api/Data/Dtos/Request/: UserLoginRequestModel.cs
src/TodoList.Api/TodoList.Api/Data/Dtos/Response/: TodoItemResponse.cs  UserLoginResponseModel.cs
src/TodoList.Api/TodoList.Api/Data/Models/: TodoItem.cs
src/TodoList.Api/TodoList.Api/Data/Repositories/: Repository.cs  TodoItemRepository.cs
src/TodoList.Api/TodoList.Api/Migrations/: 20190122143742_AddIdentityContext.Designer.cs  20190122143742_AddIdentityContext.cs  20190122185143_AddTodoItem.Designer.cs  20190122185143_AddTodoItem.cs  ApplicationDbContextModelSnapshot.cs
src/TodoList.Api/TodoList.Api/Properties/: launchSettings.json
src/TodoList.Api/TodoList.Api/Services/: AuthorizationService.cs  AutoMapperProfile.cs
src/TodoList.Api/TodoList.Tests/: TodoList.Tests.csproj
src/TodoList.Api/TodoList.Tests/Controllers/: TodoItemControllerTests.cs
src/TodoList.Api/TodoList.Tests/Data/: ApplicationDbContextTests.cs
src/TodoList.Api/TodoList.Tests/TestFramework/: EntityFrameworkTest.cs
src/TodoList.Frontend/: README.md  angular.json  package-lock.json  package.json
src/TodoList.Frontend/src/: styles.less
src/TodoList.Frontend/src/app/: app-routing.module.ts  app.module.ts
src/TodoList.Frontend/src/app/models/: registrationRequest.ts
src/TodoList.Frontend/src/app/services/: registration.service.ts  todolist.service.ts
(+14 files in other folders)
